browser = chrome
token=
url = http://gmibank.com/
username = team10
password =Team10*
ssn     = 111-33-2228
firstname = Linda
lastname = Pine
address = 123 Elm Ave.
mobilephone = 111-222-3456
registrationUsername = linpine
email = linda.p@gmail.com
registrationPassword = 12345Linda
ssnErrorMessage = translation-not-found[Your SSN is required]
firstNameErrorMessage = Your First Name is required
lastNameErrorMessage = Your Last Name is required
addressErrorMessage = Your Address is required
mobilephoneErrorMessage = Your Mobile Phone Number is required
emailErrorMessage = Your email is required.
usernameErrorMessage = Your username is required.
newPasswordErrorMessage = Your password is required.
passwordConfirmationErrorMessage = Your confirmation password is required.
url_moneyTransfer = http://gmibank.com/customer/tp-customer-accounts/transfer/3088
employeeUsername = lindapine
employeePassword = 12345Linda
//Us06 account update firstname and lastname 
US_06Firstname=Team_10  
US_06Lastname=team
US_15Username=teamel
US_15Password=Yalova77@



