browser = chrome
token=
url = http://gmibank.com/
ssn     = 111-33-2224
firstname = Linda
lastname = Pine
address = 123 Elm Ave.
mobilephone = 111-222-3456
username = lindapine-
email = linda.p@gmail.com
password = 12345Linda
errorMessage = Your First Name is required

