browser = chrome
token   = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJsaW5kYXBpbmUiLCJhdXRoIjoiUk9MRV9FTVBMT1lFRSIsImV4cCI6MTYwNzUyNTk5Nn0.kDuYMfuf0nxtkkUdlkjba-kHoNWtcubvNE_YlfFEJKlkgmLnYpoX85PjVheN2cKQvCcLd-QigQYFECBBl3DuvA
 api_url = https://www.gmibank.com/account/register
url = https://gmibank.com/
username=admin2
password=TechAdmin2
string =432-54-65456
