browser = chrome
token   = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMTAiLCJhdXRoIjoiUk9MRV9BRE1JTixST0xFX0NVU1RPTUVSLFJPTEVfRU1QTE9ZRUUsUk9MRV9NQU5BR0VSLFJPTEVfVVNFUiIsImV4cCI6MTYwNjEwOTI5OX0.2J_i3Q6mDSO9eSOvw-Uqy8qu3_8UpxuaxRrXH-0IQAFkXXJGBrramfQXI75Rrnbw-owKnMgXptPVrXIG6YITcg
api_url = https://www.gmibank.com/api/tp-account-registrations
url = https://gmibank.com/
username=Akasema
password=Sema1960!
string =432-54-65456
